------------SWITCHES CAPA 2---------------------------
-----CREAR VLANS------
vlan 10
name Sales
vlan 20
name Accounting
vlan 30
name HR
vlan 40
name Production
vlan 99
name Management
vlan 100
name Native
exit

----acceso de puertos pc a vlans---------
int f0/3
sw mod access
sw access vlan 10
exit

int f0/4
sw mod access
sw access vlan 20
exit

int f0/5
sw mod access
sw access vlan 30
exit

int f0/6
sw mod access
sw access vlan 40
exit

int f0/7
sw mod access
sw access vlan 99
exit
_______________________________
Port Security nos permite configurar el puerte que permita un 
número específico de direcciones MAC en ese puerto. 
int range f0/3-7
sw port-security
exit
int range fa0/8-24
sh
exit

-----Switch capa 2 tronkales------

int  range fa0/1-2
sw mode trunk
sw trunk allowed vlan 10,20,30,40,99,100
sw trunk native vlan 100
no sh
exit
show interface status
show interface trunk

int vlan 100
exit

int vlan 101
ip address 10.100.243.101 255.255.255.128 (dirección ip del helper en cada sw cambia)
exit
int vlan 101
ip address 10.100.243.102 255.255.255.128 
exit
int vlan 101
ip address 10.100.243.103 255.255.255.128 
exit


ip default-gateway 10.100.243.113 (El default gateway del management)


----------------------------SWITCHES CAPA 3-------------------------------------------
vlan 10
name Sales
vlan 20
name Accounting
vlan 30
name HR
vlan 40
name Production
vlan 99
name Management
vlan 100
name Native

int vlan 100
exit

int vlan 101
ip add 10.100.243.104 255.255.255.240
no sh
exit
int vlan 101
ip add 10.100.243.105 255.255.255.240
no sh
exit


interface Port-channel1
switchport trunk native vlan 100
switchport trunk allowed vlan 10,20,30,40,99-100
switchport trunk encapsulation dot1q
switchport mode trunk

int range fa0/1, fa0/2 - 7
switchport trunk native vlan 100
switchport trunk allowed vlan 10,20,30,40,99-100
switchport trunk encapsulation dot1q
switchport mode trunk
int range fa0/1
switchport trunk native vlan 100
switchport trunk allowed vlan 10,20,30,40,99-100
switchport trunk encapsulation dot1q
switchport mode trunk
int range fa0/3
switchport trunk native vlan 100
switchport trunk allowed vlan 10,20,30,40,99-100
switchport trunk encapsulation dot1q
switchport mode trunk

-----PAGP----------Etherchannel
int range g0/1 - 2
switchport trunk native vlan 100
switchport trunk allowed vlan 10,20,30,40,99-100
switchport trunk encapsulation dot1q
switchport mode trunk
channel-protocol pagp
channel-group 1 mode desirable

show etherchannel summary
show interface port-channel 1
show interfaces
--------------------ROUTER 1 y ROUTER 3 -------------------------------------
**STANDBY IP -> ASIGNAR 1ERA IP UTILIZABLE (DEFAULT GATEWAY VIRTUAL)
**ip helper-address -> asignar ip del server dhcp
** la ip sera distinta en cada router: router 0: .2, router 1: .3
HSRP
R1
Sales
int fa0/0.10
enca dot 10
ip add 10.100.248.2 255.255.255.0 
no sh
standby 1 ip 10.100.248.1
stan 1 preempt
stand 1 priority 100
ip helper-address 10.100.220.5
standby 1 track fa0/0

accouting
int fa0/0.20
enca dot 20
ip add 10.100.249.2 255.255.255.0 
no sh
standby 1 ip 10.100.249.1
stan 1 preempt
stand 1 priority 100
ip helper-address 10.100.220.5
standby 1 track fa0/0

HR
int fa0/0.30
enca dot 30
ip add 10.100.243.130 255.255.255.128
no sh
standby 1 ip 10.100.243.129
stan 1 preempt
stand 1 priority 100
ip helper-address 10.100.220.5
standby 1 track fa0/0

PRODUCTION
int fa0/0.40
enca dot 40
ip add 10.100.250.2 255.255.254.0
no sh
standby 1 ip 10.100.250.1
stan 1 preempt
stand 1 priority 100
ip helper-address 10.100.220.5
standby 1 track fa0/0
MANAGEMENT
int fa0/0.99
enca dot 99
ip add 10.100.243.114 255.255.255.240
no sh
standby 1 ip 10.100.243.113
stan 1 preempt
stand 1 priority 100
ip helper-address 10.100.220.5
standby 1 track fa0/0

int fa0/0.100
_______________________________________________
R2
Sales
int fa0/0.10
enca dot 10
ip add 10.100.248.3 255.255.255.0 
no sh
standby 1 ip 10.100.248.1
stan 1 preempt
stand 1 priority 200
ip helper-address 10.100.220.5
standby 1 track fa0/0

accouting
int fa0/0.20
enca dot 20
ip add 10.100.249.3 255.255.255.0 
no sh
standby 1 ip 10.100.249.1
stan 1 preempt
stand 1 priority 200
ip helper-address 10.100.220.5
standby 1 track fa0/0

HR
int fa0/0.30
enca dot 30
ip add 10.100.243.131 255.255.255.128
no sh
standby 1 ip 10.100.243.129
stan 1 preempt
stand 1 priority 200
ip helper-address 10.100.220.5
standby 1 track fa0/0

PRODUCTION
int fa0/0.40
enca dot 40
ip add 10.100.250.3 255.255.254.0
no sh
standby 1 ip 10.100.250.1
stan 1 preempt
stand 1 priority 200
ip helper-address 10.100.220.5
standby 1 track fa0/0

MANAGEMENT
int fa0/0.99
enca dot 99
ip add 10.100.243.115 255.255.255.240
no sh
standby 1 ip 10.100.243.113
stan 1 preempt
stand 1 priority 200
ip helper-address 10.100.220.5
standby 1 track fa0/0

int fa0/0.100
________________
Errores cometidos:
Al momento de especificar el tipo de encapsulación especificamos mal la vlan 
Otro error fue que al momento de poner la ip la mascarara de subred estaba mal


int fa0/0.100
-----enrutamiento router 1--------
0.0.0.0 0.0.0.0 10.100.243.109

-----enrutamiento router 2--------
0.0.0.0 0.0.0.0 10.100.243.105
------ENRUTAMIENTO --------------------------
R3
ip route 10.100.250.0 255.255.254.0 10.100.243.106 
ip route 10.100.249.0 255.255.255.0 10.100.243.106 
ip route 10.100.248.0 255.255.255.0 10.100.243.106 
ip route 10.100.243.128 255.255.255.128 10.100.243.106 
ip route 10.100.243.112 255.255.255.240 10.100.243.106
R5-Router conectado a la granja
ip route 10.100.250.0 255.255.254.0 150.0.255.250
ip route 10.100.249.0 255.255.255.0 150.0.255.250
ip route 10.100.248.0 255.255.255.0 150.0.255.250
ip route 10.100.243.128 255.255.255.128 150.0.255.250
ip route 10.100.243.112 255.255.255.240 150.0.255.250


Corrección de errores:
no ip route 10.100.250.0 255.255.254.0 150.0.255.248
no ip route 10.100.249.0 255.255.255.0 150.0.255.248
no ip route 10.100.248.0 255.255.255.0 150.0.255.248
no ip route 10.100.243.128 255.255.255.128 150.0.255.248
no ip route 10.100.243.112 255.255.255.240 150.0.255.248

R4
ip route 10.100.250.0 255.255.254.0 150.0.255.253
ip route 10.100.249.0 255.255.255.0 150.0.255.253
ip route 10.100.248.0 255.255.255.0 150.0.255.253
ip route 10.100.243.128 255.255.255.128 150.0.255.253
ip route 10.100.243.112 255.255.255.240 150.0.255.253

-------ENRUTAMIENTO PARA CONEXIÓN CON HQ--------------
R3
IP ROUTE 10.100.252.0 255.255.255.0 150.0.255.254
IP ROUTE 10.100.253.0 255.255.255.0 150.0.255.254
IP ROUTE 10.100.239.128 255.255.255.128 150.0.255.254
IP ROUTE 10.100.254.0 255.255.254.0 150.0.255.254
IP ROUTE 10.100.239.112 255.255.255.240 150.0.255.254
R1
IP ROUTE 10.100.252.0 255.255.255.0 10.100.243.105
IP ROUTE 10.100.253.0 255.255.255.0 10.100.243.105
IP ROUTE 10.100.239.128 255.255.255.10.100.243.105
IP ROUTE 10.100.254.0 255.255.254.0 10.100.243.105
IP ROUTE 10.100.239.112 255.255.255.240 10.100.243.105

R2
IP ROUTE 10.100.252.0 255.255.255.0 10.100.243.109
IP ROUTE 10.100.253.0 255.255.255.0 10.100.243.109
IP ROUTE 10.100.239.128 255.255.255.128 10.100.243.109
IP ROUTE 10.100.254.0 255.255.254.0 10.100.243.109
IP ROUTE 10.100.239.112 255.255.255.240 10.100.243.109
R4
IP ROUTE 10.100.252.0 255.255.255.0 150.0.255.242
IP ROUTE 10.100.253.0 255.255.255.0 150.0.255.242
IP ROUTE 10.100.239.128 255.255.255.128 150.0.255.242
IP ROUTE 10.100.254.0 255.255.254.0 150.0.255.242
IP ROUTE 10.100.239.112 255.255.255.240 150.0.255.242

conexion hq
 R5
IP ROUTE 10.100.252.0 255.255.255.0 150.0.255.246
IP ROUTE 10.100.253.0 255.255.255.0 150.0.255.246
IP ROUTE 10.100.239.128 255.255.255.128 150.0.255.246
IP ROUTE 10.100.254.0 255.255.254.0 150.0.255.246
IP ROUTE 10.100.239.112 255.255.255.240 150.0.255.246


-----------------server dhcp----------------------------------
**Configurar ip en router (.1) y server(.2)

**def-gat 10.100.220.1

**f0
**ip 10.100.220.5
**mascara de red: 255.255.252.0

**en services, dhcp agregar vlans
** yo empece a asignar desde la .5

Pool name: vlan10
def gateway: 10.100.248.1
dns server:
star ip add: 10.100.248.5
subnet mask: 255.255.255.0
Max user: 200

Pool name: vlan20
def gateway: 10.100.249.1
dns server
star ip add: 10.100.249.5
subnet mask: 255.255.255.0
Max user: 300

Pool name: vlan30
def gateway: 10.100.243.129
dns server
star ip add: 10.100.243.133
subnet mask: 255.255.255.128
Max user: 150

Pool name: vlan40
def gateway: 10.100.250.1
dns server
star ip add: 10.100.250.5
subnet mask: 255.255.254.0
Max user: 500

Pool name: vlan99
def gateway: 10.100.243.113
dns server
star ip add: 10.100.243.117
subnet mask: 255.255.255.240
Max user: 60






-------------------GRANJA----------------------
SERVIDOR WEB



SSH 

service password-encryption
username zay privilege 15 secret cisco
ip ssh time-out 30
ip ssh authentication-retries 3
ip ssh version 2
line vty 0 2
transport input ssh
login local
exit
ip domain-name branch.com
enable secret cisco
do wr
crypto key generate rsa 

/////////////////
NTP
Protocolo de sincronización horaria.
show clock
ntp server 10.100.244.9
do wr

show clock +
show ntp status
show ntp asso

//////////////
syslog


logging host 10.100.244.9
logging trap debugging
#debug <tipo de paquete>
no debug



